 ans  =

   1.

--> a=[1 5 8 19]
 a  = 

   1.   5.   8.   19.

--> b=[19 8 5 1]
 b  = 

   19.   8.   5.   1.

--> a'*b - b'*a
 ans  =

   0.    -87.   -147.  -360.
   87.    0.    -39.   -147.
   147.   39.    0.    -87. 
   360.   147.   87.    0.  

--> a*a' + b*b'
 ans  =

   902.

--> P=[1 2 3;4 5 6;7 8 0]
 P  = 

   1.   2.   3.
   4.   5.   6.
   7.   8.   0.

--> p
 p  = 

   1.   2.   3.

--> P
 P  = 

   1.   2.   3.
   4.   5.   6.
   7.   8.   0.

--> [row,col] = size(P)
 row  = 

   3.
 col  = 

   3.

--> size(p)
 ans  =

   1.   3.

--> size(P)
 ans  =

   3.   3.

--> Q = [1 5 3;8 9 2;2 6 4]
 Q  = 

   1.   5.   3.
   8.   9.   2.
   2.   6.   4.

--> E = 2*P + 3*Q
 E  = 

   5.    19.   15.
   32.   37.   18.
   20.   34.   12.

--> clc

--> A = [1 1/2;1/3 1/4;1/5 1/6]
 A  = 

   1.          0.5      
   0.3333333   0.25     
   0.2         0.1666667

--> B = [5 2]
 B  = 

   5.   2.

--> C = [4 5/4 9/4 ;1 2 3]
 C  = 

   4.   1.25   2.25
   1.   2.     3.  

--> A*C - C*A 

Operator -: Wrong dimensions for operation [3x3] - [2x2], same dimensions expected.

--> 2*C - 6*A

Operator -: Wrong dimensions for operation [2x3] - [3x2], same dimensions expected.

--> (2*C - 6*A')*B'

Operator *: Wrong dimensions for operation [2x3] * [2x1].

--> (2*C - 6*A')*C'
 ans  =

   16.05    12.9
   10.375   19. 

--> diary(0)
