 ans  =

   1.

--> A
 A  = 

   1.          0.5      
   0.3333333   0.25     
   0.2         0.1666667

--> A(1,2)
 ans  =

   0.5

--> A1 = A(1,:) // extracts entire 1st row of A
 A1  = 

   1.   0.5

-->  b
 b  = 

   19.   8.   5.   1.

--> B
 B  = 

   5.   2.

--> C
 C  = 

   4.   1.25   2.25
   1.   2.     3.  

--> C = [C;4 7 8]
 C  = 

   4.   1.25   2.25
   1.   2.     3.  
   4.   7.     8.  

--> Cx = C(:,2:3)
 Cx  = 

   1.25   2.25
   2.     3.  
   7.     8.  

--> Alast = A(:,$) // to get all rows of the last coloumn, $ sign refers to last col
 Alast  = 

   0.5
   0.25
   0.1666667

--> A
 A  = 

   1.          0.5      
   0.3333333   0.25     
   0.2         0.1666667

--> clc

--> det(A)

det: Wrong type for input argument #1: Square matrix expected.

--> det(C)
 ans  =

  -17.250000

--> A
 A  = 

   1.          0.5      
   0.3333333   0.25     
   0.2         0.1666667

--> C
 C  = 

   4.   1.25   2.25
   1.   2.     3.  
   4.   7.     8.  

--> det(C0
det(C0
    ^~^
Error: syntax error, unexpected end of file, expecting , or )

--> det(C)
 ans  =

  -17.250000

-->  inv(C)
 ans  =

         column 1 to 2

   0.2898551  -0.3333333
  -0.2318841  -1.3333333
   0.057971    1.3333333

         column 3
yj 
   0.0434783
   0.5652174
  -0.3913043

-->  inv(C)
 ans  =

   0.2898551  -0.3333333   0.0434783
  -0.2318841  -1.3333333   0.5652174
   0.057971    1.3333333  -0.3913043

--> spec(C) // calculates the eigenvalues of C
 ans  =

   11.773345 + 0.i
   2.7579159 + 0.i
  -0.5312613 + 0.i

--> zeros(3,4)
 ans  =

   0.   0.   0.   0.
   0.   0.   0.   0.
   0.   0.   0.   0.

--> ones(4,5)
 ans  =

   1.   1.   1.   1.   1.
   1.   1.   1.   1.   1.
   1.   1.   1.   1.   1.
   1.   1.   1.   1.   1.

--> twos(2,3)

Undefined variable: twos

--> eye(4,4) // gives a 4x4 identity matrix
 ans  =

   1.   0.   0.   0.
   0.   1.   0.   0.
   0.   0.   1.   0.
   0.   0.   0.   1.

--> p = rand(2,3( // a random matrix
p = rand(2,3( // a random matrix
                ^~~~~~~~~~~~~~~~^
Error: syntax error, unexpected line comment

--> p = rand(2,3) // a random matrix
 p  = 

         column 1 to 2

   0.2113249   0.0002211
   0.7560439   0.3303271

         column 3

   0.6653811
   0.6283918

--> p(2,:) = p(2,:) - (p(1,:)*p(2,1)/p(1,1)
p(2,:) = p(2,:) - (p(1,:)*p(2,1)/p(1,1)
                                      ^^
Error: syntax error, unexpected end of file

--> p(2,:) = p(2,:) - (p(1,:)*p(2,1)/p(1,1))
 p  = 

   0.2113249   0.0002211   0.6653811
   1.110D-16   0.329536   -1.7521009

--> A = [1 2 -1 ; -2 - 6 4; -1 -3 3]

inconsistent row/column dimensions

--> A = [1 2 -1;-2 - 6 4;-1 -3 3]

inconsistent row/column dimensions

--> Anew = [1 2 -1;-2 - 6 4;-1 -3 3]

inconsistent row/column dimensions

--> clc

--> A = [1,2,-1;-2,-6,4;-1,-3,3]
 A  = 

   1.   2.  -1.
  -2.  -6.   4.
  -1.  -3.   3.

--> B = [1;-2;1]
 B  = 

   1.
  -2.
   1.

--> sol = inv(A)*B
 sol  = 

  -1.
   2.
   2.

--> diary(0)
