 ans  =

   1.

--> phi = (5^(0.5) + 1)/2
 phi  = 

   1.6180340

--> psi = (5^(0.5) - 1)/2
 psi  = 

   0.6180340

--> 1/phi
 ans  =

   0.6180340

--> 1/psi
 ans  =

   1.6180340

--> clc

-->  (10 + 5*%i)*(10 - 5*%i)
 ans  =

   125. + 0.i

--> sin(%pi/2)
 ans  =

   1.

--> cos(%pi/2)
 ans  =

   6.123D-17

--> %eps
 %eps  = 

   2.220D-16

--> 4.56D-4
 ans  =

   0.000456

--> 4.56e-4
 ans  =

   0.000456

--> exp(1)
 ans  =

   2.7182818

--> %e
 %e  = 

   2.7182818

--> clc

--> diary(0)
